* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  font-size: 10px;
}
body {
  width: 100%;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}
/* Navigation bar styling */

header {
  background-color: blue;
  padding: 1rem;
  color: white;
  font-size: 2.5rem;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
}

.navbar--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bolder;
}

.logo:hover {
  cursor: pointer;
  color: aqua;
}

.mobile--menu--icon:hover {
  cursor: pointer;
  color: aqua;
}
.open--mobile--menu {
  display: none;
}

.larger--screen--navbar {
  display: none;
}
.mobile--menu {
  width: 100%;
}
.mobile--menu li a {
  font-size: 1.2rem;
  border: 1px solid white;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-block: 0.5rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.mobile--menu li a:hover {
  background-color: white;
  color: blue;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .mobile--menu {
    display: none;
  }
  header .mobile--menu--icon {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
  }

  .logo {
    font-size: 1.5rem;
  }
  .larger--screen--navbar {
    display: flex;
  }

  .desktop--menu {
    display: flex;
    column-gap: 1.5rem;
  }

  .desktop--menu li a {
    font-size: 1.5rem;
  }

  .desktop--menu li a:hover {
    color: aqua;
  }
}

@media screen and (min-width: 1024px) {
  header {
    padding-inline: 7rem;
  }

  .logo {
    font-size: 2rem;
  }

  .desktop--menu li a {
    font-size: 1.6rem;
  }
}

/* Main section styles */

main {
  margin-inline: auto;
  margin-top: 3.5rem;
  width: 95%;
  padding: 1rem;
  box-shadow: 2px 2px 2px rgb(243, 242, 242);
  border-radius: 0.5rem;
}

h1 {
  color: blue;
  font-size: 2rem;
  text-align: center;
}
main img {
  width: 100%;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

h2 {
  color: blue;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

main p {
  font-size: 1.2rem;
  padding: 1rem 0 3rem 0;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  main {
    margin-top: 8rem;
  }
  .service--cards--holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  h2 {
    margin-bottom: 2rem;
  }
  main img {
    height: 250px;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  main img {
    height: 350px;
  }
}

/* Footer styling  */

footer {
  display: block;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
}

.footer--icons--container {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer h3 {
  font-size: 1.8rem;
  color: blue;
}

footer .fa-brands {
  font-size: 1.6rem;
  color: blue;
}
footer p {
  font-size: 1.2rem;
  margin-block: 1rem;
}

footer .fa-brands:hover {
  cursor: pointer;
  color: aqua;
}

@media screen and (min-width: 768px) {
  footer h3 {
    font-size: 2.4rem;
  }
  footer .fa-brands {
    font-size: 2.2rem;
  }

  footer p {
    font-size: 1.6rem;
  }
}
